name = tpr
title = Teleport Request
optional_depends = areas, gamehub
description = Allows players to send a request to other players to teleport to them. Includes many more teleporting features.
min_minetest_version = 5.0.0
