# textdomain: tpr
Wait @1 seconds before you can send teleport requests to @2 again.=Подождите @1 секунд(у), прежде чем снова отправлять запросы на телепортацию @2.
You can now send teleport requests to @1.=Теперь вы можете отправлять запросы на телепортацию @1.
You are not allowed to send requests because you're muted.=Вы не можете отправлять запросы, потому что заглушены.
Usage: /tpr <Player name>=Использование: /tpr <Имя игрока>
There is no player by that name. Keep in mind this is case-sensitive, and the player must be online.=Игрока с таким именем не существует. Учтите, что имя чувствительно к регистру, и игрок должен быть онлайн.
pr_mute: Player @1 is not muted yet.=pr_mute: Игрок @1 не заглушен.
tpr_mute: Player @1 successfully unmuted.=tpr_mute: Игрок @1 успешно заглушен.
You cannot send a teleport request to yourself.=Вы не можете отправить запрос на телепортацию себе самому.
Cannot send request to @1 (you have been muted).=Невозможно отправить запрос @1 (вы заглушены).
Teleport request denied, player is in the gamehub!=Запрос на телепортацию отклонён, игрок находится в игровом хабе!
You are teleporting to @1.=Вы телепортируетесь к @1.
@1 is requesting to teleport to you. /tpy to accept.=@1 запрашивает телепортацию к вам. Введите /tpy, чтобы принять.
Teleport request sent! It will timeout in @1 seconds.=Запрос на телепортацию отправлен! Он истечёт через @1 секунд(у).
Request timed-out.=Время запроса истекло.
@1 is teleporting to you.=@1 телепортируется к вам.
Usage: /tphr <Player name>=Использование: /tphr <Имя игрока>
@1 is requesting that you teleport to them. /tpy to accept; /tpn to deny.=@1 просит вас телепортироваться к нему/ней. Введите /tpy, чтобы принять; /tpn, чтобы отклонить.
Usage: /tpc <x, y, z>=Использование: /tpc <x, y, z>
You cannot teleport to a location outside the map!=Вы не можете телепортироваться за пределы карты!отправлен! Ожидание, пока @1 примет ваш запрос. Он истечёт через @2 секунд(ы).
, or=, или
Teleport request denied.=Запрос на телепортацию отклонён.
Usage: /tpn allows you to deny teleport requests sent to you by other players.=Использование: /tpn позволяет отклонять запросы на телепортацию к территории, отправленные вам другими игроками.
You denied your request sent to @1.=Вы отклонили свой запрос, отправленный @1.
@1 denied their request sent to you.=@1 отклонил(а) запрос, отправленный вам.
Usage: /tpy allows you to accept teleport requests sent to you by other players.=Использование: /tpy позволяет принимать запросы на телепортацию к территории, отправленные вам другими игроками.
@1 is not online right now.=@1 сейчас не в сети.
Request Accepted!=Запрос принят!
Usage: <x|y|z> <number>=Использование: <x|y|z> <число>
Not a number!=Это не число!
Not a valid axis. Valid options are X, Y or Z=Неверная ось. Допустимые варианты: X, Y или Z.
Request teleport to another player=Запросить телепортацию к другому игроку
<playername> | leave playername empty to see help message=<имя_игрока> | оставьте имя игрока пустым, чтобы увидеть справочное сообщение
Request player to teleport to you=Запросить игрока телепортироваться к вам
Teleporting to @1.=Телепортация к @1.
