# textdomain: tpr
Wait @1 seconds before you can send teleport requests to @2 again.=Espere @1 segundos antes de que pueda mandar solicitudes de teletransporte a @2.
You can now send teleport requests to @1.=Ya puede mandar solicitudes de teletransporte a @1.
You are not allowed to send requests because you're muted.=No tienes permiso para mandar solicitudes de teletransporte porque estás silenciado.
Usage: /tpr <Player name>=Uso: /tpr <jugador>
There is no player by that name. Keep in mind this is case-sensitive, and the player must be online.=No hay jugador con ese nombre. Tenga en cuenta que esto es caso-sensitivo, y el jugador debe de estar en línea.
pr_mute: Player @1 is not muted yet.=pr_mute: El jugador @1 aún no está silenciado.
tpr_mute: Player @1 successfully unmuted.=tpr_mute: El jugador @1 ha sido desactivado exitosamente.
You cannot send a teleport request to yourself.=No puedes enviarte una solicitud de teletransporte a ti mismo.
Cannot send request to @1 (you have been muted).=No se puede enviar la solicitud a @1 (has sido silenciado).
Teleport request denied, player is in the gamehub!=Solicitud denegada, ¡el jugador esta en el centro de juegos!
You are teleporting to @1.=Te estas teletransportando a @1.
@1 is requesting to teleport to you. /tpy to accept.=@1 esta pidiendo teletransportarse a ti. /tpy para aceptar.
Teleport request sent! It will timeout in @1 seconds.=¡Solicitud enviada! Se agotara en @1 segundos.
Request timed-out.=La solicitud enviada expiró.
@1 is teleporting to you.=@1 se esta teletransportando a ti.
Usage: /tphr <Player name>=Uso: /tphr <jugador>
@1 is requesting that you teleport to them. /tpy to accept; /tpn to deny.=@1 esta pidiendo que tu te teletransportes a el/ella. /tpy para aceptar, /tpn para denegar.
Usage: /tpc <x, y, z>=Uso: /tpc <x, y, z>
You cannot teleport to a location outside the map!=¡No puedes teletransportarte afuera de los límites!
, or=, o a
Teleport request denied.=Solicitud denegada.
Usage: /tpn allows you to deny teleport requests sent to you by other players.=Uso: /tpn te permite denegar las solicitudes de teletransporte enviadas a ti por otros jugadores.
You denied your request sent to @1.=Tú denegaste la solicitud de teletransporte enviada a @1.
@1 denied their request sent to you.=@1 denego su solicitud de teletransporte enviada a usted.
Usage: /tpy allows you to accept teleport requests sent to you by other players.=Uso: /tpy te permite aceptar solicitudes de teletransporte enviadas a ti por otros jugadores.
@1 is not online right now.=@1 no esta en línea ahora mismo.
Request Accepted!=¡Solicitud aceptada!
Usage: <x|y|z> <number>=Uso: <x|y|z> <numero>
Not a number!=¡No es un número!
Not a valid axis. Valid options are X, Y or Z=Eje invalido. Opciones validas son x, y, o z
Request teleport to another player=Enviar solicitud para teletransportarte a otro jugador
<playername> | leave playername empty to see help message=<jugador> | Deje el nombre del jugador vacío para ver el mensaje de ayuda
Request player to teleport to you=Solicitar a un jugador que se teletransporte a ti
Teleporting to @1.=Teletransportandose a @1.
