# textdomain: tpr
Wait @1 seconds before you can send teleport requests to @2 again.=Aguarde @1 segundos antes de poder enviar pedidos de teletransporte para @2 novamente.
You can now send teleport requests to @1.=Você agora pode enviar pedidos de teletransporte para @1.
You are not allowed to send requests because you're muted.=Voce nao tem permissao para enviar solicitacoes porque esta' sem som.
Usage: /tpr <Player name>=Use: /tpr <Nome do jogador>
There is no player by that name. Keep in mind this is case-sensitive, and the player must be online.=Não há jogador com esse nome. Lembre-se de que isso diferencia maiúsculas de minúsculas, e o jogador deve estar online.
pr_mute: Player @1 is not muted yet.=pr_mute: O jogador @1 ainda não está silenciado.
tpr_mute: Player @1 successfully unmuted.=tpr_mute: Jogador @1 desmutado com sucesso.
You cannot send a teleport request to yourself.=Você não pode enviar um pedido de teletransporte para si mesmo.
Cannot send request to @1 (you have been muted).=Não é possível enviar solicitação para @1 (você foi silenciado).
Teleport request denied, player is in the gamehub!=Pedido de teleporte negado, o jogador esta' no gamehub!
You are teleporting to @1.=Voce esta' se teletransportando para @1.
@1 is requesting to teleport to you. /tpy to accept.=@1 está pedindo para se teletransportar para você. /tpy para aceitar.
Teleport request sent! It will timeout in @1 seconds.=Pedido de teletransporte enviado! Ele irá expirar em @1 segundos.
Request timed-out.=O pedido expirou.
@1 is teleporting to you.=@1 esta' se teletransportando para voce.
Usage: /tphr <Player name>=Use: /tphr <Nome do jogador>
@1 is requesting that you teleport to them. /tpy to accept; /tpn to deny.=@1 está pedindo que você teleporte até eles. /tpy para aceitar; /tpn para negar.
Usage: /tpc <x, y, z>=Use: /tpc <x, y, z>
You cannot teleport to a location outside the map!=Voce nao pode se teletransportar para um local fora do mapa!
, or=, ou
Teleport request denied.=Pedido de teleporte negado.
Usage: /tpn allows you to deny teleport requests sent to you by other players.=Uso: /tpn permite que você negue pedidos de teletransporte enviados a você por outros jogadores.
You denied your request sent to @1.=Voce negou sua solicitacao enviada para @1.
@1 denied their request sent to you.=@1 negou o pedido enviado a voce.
Usage: /tpy allows you to accept teleport requests sent to you by other players.=Uso: /tpy permite que você aceite pedidos de teletransporte enviados a você por outros jogadores.
@1 is not online right now.=@1 não está online no momento.
Request Accepted!=Pedido aceito!
Usage: <x|y|z> <number>=Use: <x|y|z> <numero>
Not a number!=Nao e' um numero!
Not a valid axis. Valid options are X, Y or Z=Nao e' um eixo valido. Opcoes validas sao X, Y ou Z
Request teleport to another player=Solicitar teletransporte para outro jogador
<playername> | leave playername empty to see help message=<nome do jogador> | deixe o nome do jogador em branco para ver a mensagem de ajuda
Request player to teleport to you=Solicitar que o jogador se teleporte para voce
Teleporting to @1.=Teleportar para @1.
